<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>

<style>

    h1 {
       text-shadow: 2px 2px;
      }

    a:link{
        transition: all 5s linear 0;
        color: #456788;
      }

    a:hover{
        transition: all 5s linear 0;
        color: blanchedalmond;
      }

    .main{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: minmax(100px, auto);
      gap: 20px;
      border: 1px solid black;
    }

    .box {
     background-color: #444;
     color: #fff;
     border-radius: 5px;
     padding: 20px;
     font-size: 150%;
    }

</style>
</head>
<body>
  
<div class="main"> 
  <div class="box"> 1 </div>
  <div class="box"> 2 </div>
  <div class="box"> 3 </div>
  <div class="box"> 4 </div>
  <div class="box"> 5 </div>
  <div class="box"> 6 </div>
</div>

</body>
</html>