.{

}

.grid {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(6, auto);
  }

header{
    grid-row:1;
    grid-column: 1 / 5; 
    margin: 0; 
    padding: 0; 
}

header h1{
    text-align:center;
    border:1px solid black;
    height: 1.5em;
    padding: 0;
    margin: 0;
}

nav{
    grid-row:2;
    grid-column: 1 / 5;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    list-style: none;
    gap:10px;
    text-align: center;
    border:1px solid gray;
    margin:0px;
    padding:0px  
  }

nav ul li a {
    display:block;
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
    border:1px solid black;
  }
  
nav ul li a:hover {
    color: #555;
  }

  
.banner {
      grid-row: 3; 
      grid-column: 1 / 5; 
}
  
.banner img {
      display: block; 
      width: 100%; 
      height: auto; 
}

main{
    grid-row:4;
    grid-column: 2 / 4; 
}

#map {
    height: 450px; 
    /*position:absolute; 
    top:0; 
    bottom:0;
    left:0;
    right:0; */
}



footer{
    grid-row:5;
    grid-column: 1 / 5; 
}