
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:auto;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "content content content"
        "footer footer footer";
    min-height:100vh; /*for testing*/ 
}

header{ 
    grid-area: header; 
    background: white;
    border:1px solid black;
    background-color: blue;
}

header h1 {
    font-size: 50px;
    border:1px solid black;
}

nav {
    grid-area: nav;
    border:1px solid black;
    background-color: #333;
}

nav ul { 
    margin: 0%;
  }

nav ul li {
    display: inline-block;
    list-style: none;
  }


main{
    grid-area:content;
    border:1px solid black;
}

aside{
    grid-area:sidebar;
    border:1px solid black;
}

footer{
    grid-area:footer;
    border:1px solid black;
}

#map {
    height: 450px; 
    /*position:absolute; 
    top:0; 
    bottom:0;
    left:0;
    right:0; */
}





