* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(5, auto);
  border:1px solid black;
}

nav {
  grid-row: 1;
  grid-column: 1 / 4; 
  background-color: black;
}

.nav_item{
} 


nav ul {
  margin: 0;
}

nav li {
  display: inline-block;
  list-style: none;
}

nav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

header{
  grid-row: 2;
  grid-column: 1 / 4; 
  height:500px;
}

header img{
  height:100%;
}


main{
	grid-row:3;
    grid-column: 1 / 4; 
}

.card-grid {
  display: grid;
  grid-row: 3;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 1 / 4; 
  gap:5px;
  justify-content: center; /* Centers content horizontally */
align-items: center; /* Centers content vertically */
}

.card {
  width: 100%;
  background-color:blue;
  height:100%;
}


.card img{
	width:100%;
	background-color:blue;
  margin:0px;
  padding:0px;
}

.card h2 {
  position: absolute;
  top: 70%;
  left: 50%;
	text-align:center;
	color:white;
}

.card-content{
	 background-color: white;
     padding: 10px; 
     height: 150px; 
}

section{
  display: grid;
  grid-row: 4;
  grid-column:1 / 4; 
  background-color:pink;
}


.Villians{
border-collapse: collapse;
margin: 25px 0;
font-size:1em;
min-width: 400px;}

.Villians thead tr {
background-color: green;
color:black;
text-align: left;
font-weight:bold;
grid-column: 1 / 2; /* Place this table in the first column */
}
 
.Villians th, 
.Villians td { 
padding: 12px 15px;
text-align: left;
}

.Villians tbody tr {
  border-bottom: 1px solid #dddddd; }

.Villians tr: :nth-child(odd) {
background-color: #eeeeee;}

  
.movies{
 border-collapse: collapse;
 margin: 25px 0;
 font-size:1em;
min-width: 400px;
grid-column: 2 / 3; /* Place this table in the first column */
}
      
.Movies thead tr {
  background-color: green;
  color:black;
  text-align: left;
  font-weight:bold;
      }
       
.Movies th, 
.Movies td { 
padding: 12px 15px;
text-align: left;
      }
      
.Movies tbody tr {
border-bottom: 1px solid #dddddd; }
      
.Movies tbody tr: nth-of-type(even) {
 background-color: #f3f3f3;}


footer{
	grid-row:5;
	grid-column: 1 / 4;
  justify-content: center;
}

footer h1, h2, h3 {
	display:inline-block;
	text-align:center;
	font-family:'Courier New', Courier, monospace;
	font-size:1em;
}


/*adjustment*/ 
@media screen and (max-width: 700px) {
  main .card-grid {
    columns: 1;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

}